<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Aplicación de Objetos Nativos de Javascript</h1>
    <div class="container">
      <div class="exercise">
        <h2>Ejercicio 1</h2>
        <p>Transforme la hora actual en segundos</p>
        <label for="entry1">Hora actual: </label>
        <input id="entry1" type="text" class="exit" readonly />
        <label for="exit1">Cantidad en segundos: </label>
        <input id="exit1" type="text" class="exit" readonly />
        <button onclick="start1()">Transformar</button>
      </div>
      <div class="exercise">
        <h2>Ejercicio 2</h2>
        <p>Calcular el área de un triángulo, que es igual a: (base*altura)/2</p>
        <label for="entry2">Base: </label>
        <input id="entry2" type="text" />
        <label for="entry2-1">Altura: </label>
        <input id="entry2-1" type="text" />
        <label for="exit2">Área: </label>
        <textarea
          name=""
          id="exit2"
          cols="20"
          rows="2"
          class="exit"
          readonly
        ></textarea>
        <button onclick="start2()">Calcular</button>
      </div>
      <div class="exercise">
        <h2>Ejercicio 3</h2>
        <p>
          Calcule la raíz cuadrada de un número impar y muestre el resultado con
          3 dígitos
        </p>
        <label for="entry3">Número: </label>
        <input id="entry3" type="text" />
        <label for="exit3">Resultado: </label>
        <input id="exit3" type="text" class="exit" readonly />
        <button onclick="start3()">Calcular</button>
      </div>
      <div class="exercise">
        <h2>Ejercicio 4</h2>
        <p>Ingresar un cadena de texto y mostrar la longitud de la cadena</p>
        <label for="entry4">Cadena de texto:</label>
        <input id="entry4" type="text" />
        <label for="exit4">Resultado: </label>
        <textarea
          name=""
          id="exit4"
          cols="30"
          rows="2"
          class="exit"
          readonly
        ></textarea>
        <button onclick="start4()">Contar</button>
      </div>
      <div class="exercise">
        <h2>Ejercicio 5</h2>
        <p>Concatenar los array1 y array2</p>
        <label for="entry5">array1: </label>
        <input id="entry5" type="text" readonly />
        <label for="entry5-1">array2: </label>
        <input id="entry5-1" type="text" readonly />
        <label for="exit5">Resultado: </label>
        <textarea
          name=""
          id="exit5"
          cols="30"
          rows="5"
          class="exit"
          readonly
        ></textarea>
        <button onclick="start5()">Concatenar</button>
      </div>

      <div class="exercise">
        <h2>Ejercicio 6</h2>
        <p>Mostrar la versión del navegador</p>
        <label for="exit6">Versión del navegador: </label>
        <textarea
          name=""
          id="exit6"
          cols="30"
          rows="4"
          class="exit"
          readonly
        ></textarea>
        <button onclick="start6()">Ver versión</button>
      </div>
      <div class="exercise">
        <h2>Ejercicio 7</h2>
        <p>Mostrar el ancho y la altura de la pantalla</p>
        <label for="exit7">Resolución de pantalla: </label>
        <input id="exit7" type="text" class="exit" readonly />
        <button onclick="start7()">Mostrar Resolución</button>
      </div>
      <div class="exercise">
        <h2>Ejercicio 8</h2>
        <p>Imprimir la página</p>
        <button onclick="start8()">Imprimir Página</button>
      </div>
    </div>
    <footer>
      <p>Diseñado por <strong>Alex Santacruz</strong></p>
    </footer>

    <script src="code.js"></script>
  </body>
</html>
